# springProject

./: docker-compose.yml  pom.xml
src/main/java/com/example/cinema_schedule/: CinemaScheduleApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/cinema_schedule/model/: Actor.java  Booking.java  Broadcast.java  Cinema.java  Movie.java  Movie_Actor.java  Price.java  Review.java  Role.java  Seat.java  User.java
src/main/java/com/example/cinema_schedule/repository/: ActorRepository.java  BookingRepository.java  BroadcastRepository.java  CinemaRepository.java  MovieRepository.java  Movie_ActorRepository.java  PriceRepository.java  ReviewRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/cinema_schedule/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cinema_schedule/validator/: UserValidator.java
src/main/java/com/example/cinema_schedule/web/: UserController.java
src/main/resources/: application.properties  user-beans.xml
src/main/resources/static/css/: train_list.css
src/main/webapp/WEB-INF/: SpringConfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  registration.jsp  reserved_ticket.jsp  review.jsp  review_creation.jsp  ticket.jsp  welcome.jsp
